<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloParaSaberMais.css">
    <title>Para saber mais</title>
</head>

<body>

    <header>
        <div class="cabecalho">
            <div class="logo">
                <h1>
                    Mamacita
                </h1>
                <img src="img/Logo/Logo.svg" alt="logo do site" width="60px" height="56px">
            </div>
            <nav>
                <div>
                    <ul>
                        <li><a href="paginaInicio.html">Início</a></li>
                        <li><a href="paginaFormas.html">Formas</a></li>
                        <li><a href="paginaParaSaberMais.html">Para saber mais</a></li>
                        <li><a href="paginaSobreNos.html">Sobre nós</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="intro">
            <h1><strong> Para Saber Mais </strong></h1>
            <img src="img/Para saber mais/Garotas estudando.svg" alt="imagem da introdução de Para saber mais"
                height="450px" width="700px">
            <div class="caixasDeTexto3">
                <p>Links úteis de <strong>sites</strong> e <strong>ferramentas</strong> para lhe auxiliar em citações e
                    gerenciamento de referências bibliográficas!</p><br>
            </div>
        </section>

        <hr style="width: 90%; margin: auto; margin-bottom: 90px; margin-top: 30px;">

        <div class="container">
            <a href="//www.abnt.org.br/" target="_blank"> <img src="img/Para saber mais/logo-ABNT.svg"
                    alt="logo da ABNT" height="200px" width="200px"></a>
            <div class="caixasDeTexto">
                <h4>ABNT</h4>
                <p>
                    Associação Brasileira de Normas Técnicas. Possui documentos com as normas a serem
                    seguidas nas citações. A forma correta de reconhecimento das vozes mencionadas é
                    regularizada por esse órgão, que normatiza as maneiras de expor o trabalho de outrem.
                    A norma atual é a NBR 10520 “Informação e documentação - Citações em documentos -
                    Apresentação”, de agosto de 2002. </p>
                <p>
            </div>
        </div>

        <div class="container">
            <div class="caixasDeTexto2">
                <h5>REFERÊNCIAS <br>
                    BIBLIOGRÁFICAS</h5>
                <p>
                    Site de construção de referências bibliográficas: seu modelo pode seguir
                    diferentes normas, como ABNT e APA. O uso se torna fácil e prático, visto
                    que basta fornecer alguns dados sobre o trabalho que ele será bem reconhecido
                    pelas fontes fornecidas na referência bibliográfica. </p>
                <p>
            </div>
            <a href="//referenciabibliografica.net/a/pt-br/ref/abnt" target="_blank"> <img
                    src="img/Para saber mais/logo-rb.svg" alt="logo do Referências bibliográficas" height="200px"
                    width="200px"></a>
        </div>

        <div class="container">
            <a href="//more.ufsc.br/" target="_blank"> <img src="img/Para saber mais/logo-more.svg" alt="logo do More"
                    height="200px" width="200px"></a>
            <div class="caixasDeTexto">
                <h4>MORE</h4>
                <p>
                    Ferramenta para produção e organização de referências (fornece também o modelo “autor,
                    data”) para emprego no texto e para construção de referências bibliográficas. Abrange
                    diversos tipos de documentos como: livros, enciclopédias, dissertações, teses, etc.
                </p>
                <p>
            </div>
        </div>

        <div class="container preRodape">
            <div class="caixasDeTexto2">
                <h4>ZOTERO</h4>
                <p>
                    O Zotero é uma plataforma com recursos gratuitos de uso aberto.
                    Possui suporte para mais de 10.000 estilos de referência e não
                    necessita de instalação para ser utilizado. É um site para compartilhar,
                    coletar, citar e organizar pesquisas.
                </p>
                <p>
            </div>
            <a href="//www.zotero.org/" target="_blank"> <img src="img/Para saber mais/logo-zotero.svg"
                    alt="logo do Zotero" height="200px" width="200px"></a>
        </div>
    </main>

    <footer>

        <section>
            <p>Entre em contato:</p>
            <p id="gmail">mamaCita@gmail.com</p>
        </section>

        <section>
            <div class="logo">
                <h2>Mamacita</h2>
                <img src="img/Logo/Logo.svg" alt="logo do site" width="60px" height="56px">
            </div>
            <h3>Orientação ao gerenciamento de vozes da ciência</h3>
        </section>

        <section>
            <p>Social:</p>
            <img src="img/Rodapé/FacebookLogo.svg" alt="ícone do facebook">
            <img src="img/Rodapé/InstagramLogo.svg" alt="ícone do instagram" height="25px" width="23px">
            <img src="img/Rodapé/YoutubeLogo.svg" alt="ícone do youtube" height="25px" width="23px">
        </section>
    </footer>

</body>

</html>